<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>New Mission</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Thracian-1</strong></a>
								</header>

							<!-- Content -->
								<section>

									<header class="main">
										<h1>New Mission</h1>
									</header>

									<ul class="actions stacked">
											
											<form action="/my-handling-form-page" method="post"> <!--fix this-->
												<div>
												  <label for="name">Mission Name:</label>
												  <input type="text" id="name" name="user_name">
												</div>
												<div>
												  <label for="time">Time Up:</label>
												  <input type="time">
												  <label for="time">Time Down:</label>
												  <input type="time">
												</div>
												<div>
													<label for="date">Date</label>
													<input type="date">
												</div>
												<div>
													<label for="location">Location:</label>
													<input type="coordinates">
												   </div>
												<div>
												  <label for="msg">Frequency:</label>
												  <input type="number">													
												</div>
												<div>
														<label for="msg">Demodulation:</label>
														<input type="number">													
												</div>
											  <div>
													<label for="msg">Power:</label>
													<input type="number">													
											  </div>
											  <div>
													<label for="msg">Bandwidth:</label>
													<input type="number">													
											 </div>
											 <div> <!-- UPLOAD AUDIO FILE HERE-->
													<label for="msg">Source File:</label>
													<input type="number">	
													<div id='audioButtonContainer'></div>									
											</div>
											</form>
											<li>
												<a href="elements.html" class="button">Add to Scheduler</a>
												<a href="index.html" class="button">Cancel</a>
											</li>
									</ul>

								</section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search 
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section> -->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Create Mission</a></li>
										<li><a href="elements.html">Scheduler</a></li>
										<li>
											<span class="opener">Missions</span>
											<ul>
												<li><a href="#">Mission 1</a></li>
												<li><a href="#">Mission 2</a></li>
												<li><a href="#">(Mission name)</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Footer
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer> -->

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>