<!DOCTYPE HTML>
<!--
	Editorial by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Thracian-1</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />

		<style>
		body {
			background-image: url("images/experiment.png");
			background-size: 1400px 650px;
		}

		</style>

	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<!--
							Header
								<header id="header">
									<a href="index.html" class="logo"><strong>Thracian-1</strong></a>
								</header>

							Banner
								<section id="banner">
									<div class="content">
										<header>
											<h1>Thracian-1</h1>
											<p>Write description here.</p>
										</header>
										<ul class="actions">
											<li><a href="#" class="button big">Learn More</a></li>
										</ul>
									</div>
									<span class="image object">
										<img src="images/pic10.jpg" alt="" />
									</span>
								</section>
							-->

						</div>
					</div> 

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search 
								<section id="search" class="alt">
									<form method="post" action="#">
										<input type="text" name="query" id="query" placeholder="Search" />
									</form>
								</section> -->

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Thracian-1</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="generic.html">Create Mission</a></li>
										<li><a href="elements.html">Scheduler</a></li>
										<li>
											<span class="opener">Missions</span>
											<ul>
												<li><a href="#">Mission 1</a></li>
												<li><a href="#">Mission 2</a></li>
												<li><a href="#">(Mission name)</a></li>
											</ul>
										</li>
									</ul>
								</nav>

							<!-- Footer 
								<footer id="footer">
									<p class="copyright">&copy; Untitled. All rights reserved. Demo Images: <a href="https://unsplash.com">Unsplash</a>. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
								</footer> -->

						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

		<!-- Stop the scrolling
		<script language="javascript">
			function autoResizeDiv()
			{
				document.getElementById('full-screen-me').style.height = window.innerHeight +'px';
			}
			window.onresize = autoResizeDiv;
			autoResizeDiv();
		</script>
		<style type="text/css">
		body {
			overflow:hidden;
		}
		</style>
		<iframe id="full-screen-me" src="URL" style="overflow:hidden;height:100%;width:100%" height="100%" width="100%" frameborder="0" wmode="transparent"></iframe>
	-->
	</body>
</html>